Index: libgeotiff-1.7.1/CMakeLists.txt
===================================================================
--- libgeotiff-1.7.1.orig/CMakeLists.txt
+++ libgeotiff-1.7.1/CMakeLists.txt
@@ -158,10 +158,11 @@ IF(WITH_JPEG)
 ENDIF()
 
+if(WIN32)
+   INCLUDE_DIRECTORIES(${CMAKE_INSTALL_PREFIX}/include)
+endif()

 IF(WITH_TIFF)
-    FIND_PACKAGE(TIFF NO_MODULE QUIET)
-    if (NOT TIFF_FOUND)
-      FIND_PACKAGE(TIFF REQUIRED)
-    endif ()
+    include(FindPkgConfig)
+    pkg_check_modules(TIFF REQUIRED libtiff-4)
 
     IF(TIFF_FOUND)
         # Confirm required API is available
